# Logrotate config for Sovereign Hive on EC2
# Install: sudo cp tools/sovereign-hive-logrotate.conf /etc/logrotate.d/sovereign-hive
/var/log/sovereign-hive/*.log {
    daily
    rotate 7
    maxsize 10M
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
}
